<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5nJ-AV-hhK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstaHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-Fx-kG9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HfU-W1-d38" userLabel="Stack View Top">
                                <rect key="frame" x="20" y="113" width="335" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-gQ-SXy">
                                        <rect key="frame" x="10" y="0.0" width="315" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-ys-HlG">
                                        <rect key="frame" x="20" y="46" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-Ma-RgP">
                                        <rect key="frame" x="20" y="86" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlB-DS-aMT">
                                        <rect key="frame" x="20" y="126" width="295" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVT-Jj-Ima"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmX-yQ-A19">
                                        <rect key="frame" x="5" y="184" width="325" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.089732781509999998" blue="0.21348287499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BlB-DS-aMT" secondAttribute="trailing" constant="20" id="0y5-vL-oH0"/>
                                    <constraint firstItem="4AB-ys-HlG" firstAttribute="leading" secondItem="HfU-W1-d38" secondAttribute="leading" constant="20" id="9fa-wz-zka"/>
                                    <constraint firstAttribute="trailing" secondItem="NcB-gQ-SXy" secondAttribute="trailing" constant="10" id="CmW-Lb-4cs"/>
                                    <constraint firstItem="sAe-Ma-RgP" firstAttribute="leading" secondItem="HfU-W1-d38" secondAttribute="leading" constant="20" id="EmY-7h-I0o"/>
                                    <constraint firstAttribute="trailing" secondItem="sAe-Ma-RgP" secondAttribute="trailing" constant="20" id="SCK-eE-k54"/>
                                    <constraint firstItem="NcB-gQ-SXy" firstAttribute="leading" secondItem="HfU-W1-d38" secondAttribute="leading" constant="10" id="cl2-gX-Y2w"/>
                                    <constraint firstItem="VmX-yQ-A19" firstAttribute="leading" secondItem="HfU-W1-d38" secondAttribute="leading" constant="5" id="jcx-oP-1kt"/>
                                    <constraint firstAttribute="trailing" secondItem="4AB-ys-HlG" secondAttribute="trailing" constant="20" id="oyO-Je-Af5"/>
                                    <constraint firstAttribute="trailing" secondItem="VmX-yQ-A19" secondAttribute="trailing" constant="5" id="to6-Sm-ugt"/>
                                    <constraint firstItem="BlB-DS-aMT" firstAttribute="leading" secondItem="HfU-W1-d38" secondAttribute="leading" constant="20" id="vGz-vP-a7W"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v9E-6q-6iH" userLabel="Stack View Buttom">
                                <rect key="frame" x="36" y="703" width="303" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjH-zv-52H">
                                        <rect key="frame" x="20" y="0.0" width="263" height="30"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ForgotPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Sy-rL-U1S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-kP-ST3">
                                        <rect key="frame" x="20" y="35" width="263" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJU-kh-kZp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CjH-zv-52H" secondAttribute="trailing" constant="20" id="5Ml-zm-zQn"/>
                                    <constraint firstAttribute="trailing" secondItem="eBg-kP-ST3" secondAttribute="trailing" constant="20" id="73k-cu-hKf"/>
                                    <constraint firstItem="eBg-kP-ST3" firstAttribute="leading" secondItem="v9E-6q-6iH" secondAttribute="leading" constant="20" id="kQD-cp-pn2"/>
                                    <constraint firstItem="CjH-zv-52H" firstAttribute="leading" secondItem="v9E-6q-6iH" secondAttribute="leading" constant="20" id="oR0-Ee-CNk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9oN-Fx-kG9" secondAttribute="trailing" id="8nW-nn-c6P"/>
                            <constraint firstItem="v9E-6q-6iH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="C1k-oQ-GKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9E-6q-6iH" secondAttribute="trailing" constant="20" id="Ddn-e5-cY6"/>
                            <constraint firstItem="v9E-6q-6iH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="H9q-J0-oII"/>
                            <constraint firstAttribute="trailing" secondItem="9oN-Fx-kG9" secondAttribute="trailing" id="IzD-fI-xmk"/>
                            <constraint firstItem="HfU-W1-d38" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="MWR-eb-kZH"/>
                            <constraint firstItem="HfU-W1-d38" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="McX-Vg-0aF"/>
                            <constraint firstAttribute="bottom" secondItem="9oN-Fx-kG9" secondAttribute="bottom" id="MeH-Pc-tdD"/>
                            <constraint firstItem="9oN-Fx-kG9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nqu-xN-45E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9E-6q-6iH" secondAttribute="trailing" constant="20" id="O6c-vA-wJi"/>
                            <constraint firstItem="9oN-Fx-kG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OWg-Fz-bJg"/>
                            <constraint firstItem="9oN-Fx-kG9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UVf-Zm-8ps"/>
                            <constraint firstItem="v9E-6q-6iH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Xjj-gh-SfK"/>
                            <constraint firstItem="v9E-6q-6iH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ZC3-AS-oqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9E-6q-6iH" secondAttribute="trailing" constant="20" id="aic-s1-CU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HfU-W1-d38" secondAttribute="trailing" constant="20" id="aor-CG-djE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v9E-6q-6iH" secondAttribute="bottom" constant="10" id="ays-iG-ukO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v9E-6q-6iH" secondAttribute="bottom" constant="10" id="cCp-HY-lIp"/>
                            <constraint firstAttribute="bottom" secondItem="9oN-Fx-kG9" secondAttribute="bottom" id="gsc-u7-sxQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v9E-6q-6iH" secondAttribute="bottom" constant="10" id="gwX-Zb-Gpw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9E-6q-6iH" secondAttribute="trailing" constant="20" id="iJg-dd-LF0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v9E-6q-6iH" secondAttribute="bottom" constant="10" id="ijP-do-J7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9oN-Fx-kG9" secondAttribute="trailing" id="nga-6S-spi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9E-6q-6iH" secondAttribute="trailing" constant="20" id="pQk-3X-Yvj"/>
                            <constraint firstItem="v9E-6q-6iH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="qpU-yq-v88"/>
                            <constraint firstItem="9oN-Fx-kG9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vmS-jf-80r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="H2a-8L-Xvt"/>
                    <connections>
                        <outlet property="lblStatus" destination="VmX-yQ-A19" id="0Yq-cV-FEW"/>
                        <outlet property="txtEmail" destination="4AB-ys-HlG" id="klX-J0-TpO"/>
                        <outlet property="txtPassword" destination="sAe-Ma-RgP" id="e0u-UL-mZo"/>
                        <segue destination="CDK-Zs-nVa" kind="show" identifier="ForgotPasswordSegue" id="QLY-Wd-z0t"/>
                        <segue destination="BMY-qh-FuB" kind="show" identifier="SignupSegue" id="pX2-65-2vi"/>
                        <segue destination="LfS-1g-5nA" kind="show" identifier="LoginSegue" id="drf-IN-8OT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="22.938530734632685"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="Y2U-uj-73y">
            <objects>
                <viewController title="Forgot Password" id="CDK-Zs-nVa" customClass="ForgotPasswordViewController" customModule="InstaHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdy-tA-xSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="JF9-Gt-Enh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-Fp-TMr">
                                <rect key="frame" x="40" y="137" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quN-C0-Y7V">
                                <rect key="frame" x="40" y="211" width="295" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qtw-Q5-u46"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-O7-ixN">
                                <rect key="frame" x="25" y="267" width="325" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.089732781509999998" blue="0.21348287499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="56b-Nm-T3S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzr-Uc-Efo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-256"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="tq6-4R-SDH">
            <objects>
                <viewController title="Sign Up" id="BMY-qh-FuB" customClass="SignupViewController" customModule="InstaHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMN-QF-iHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="xuq-yV-IKL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17q-O6-YU8">
                                <rect key="frame" x="40" y="130" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-kc-PdB">
                                <rect key="frame" x="40" y="188" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnM-8V-OZs">
                                <rect key="frame" x="40" y="256" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAk-pE-HxH">
                                <rect key="frame" x="40" y="322" width="295" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koo-Rs-MGn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqe-Pu-FdV">
                                <rect key="frame" x="25" y="378" width="325" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.089732781509999998" blue="0.21348287499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WnO-KE-qug"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frb-OB-CP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eu2-nU-Xac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nJ-AV-hhK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sfl-s3-uJy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eUo-5d-Yeb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMx-9v-t9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="23"/>
        </scene>
        <!--Search-->
        <scene sceneID="vh5-N3-Z9w">
            <objects>
                <viewController id="nzV-IJ-40L" customClass="SearchViewController" customModule="InstaHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCx-Qu-pqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-SX-pDO">
                                <rect key="frame" x="148" y="245" width="91" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0yv-Oc-F1Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="2UY-kY-s01"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opb-ID-P4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="-492"/>
        </scene>
        <!--Home-->
        <scene sceneID="PrW-nA-6jO">
            <objects>
                <viewController id="dgS-OE-U6v" customClass="HomeViewController" customModule="InstaHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jS-Al-9to">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHU-kd-foT">
                                <rect key="frame" x="146" y="190" width="78" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PGC-YX-Cy7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="bOH-TN-UPu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwr-Uv-wdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ACn-HL-lhb">
            <objects>
                <tabBarController id="LfS-1g-5nA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fc0-01-o9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dgS-OE-U6v" kind="relationship" relationship="viewControllers" id="QZA-jX-GPL"/>
                        <segue destination="nzV-IJ-40L" kind="relationship" relationship="viewControllers" id="UFh-Wv-nDQ"/>
                        <segue destination="vxc-km-HPd" kind="relationship" relationship="viewControllers" id="v3y-ja-I3J"/>
                        <segue destination="Dh8-Uo-KRX" kind="relationship" relationship="viewControllers" id="mfD-p7-B89"/>
                        <segue destination="pyS-fW-waI" kind="relationship" relationship="viewControllers" id="RiB-9z-e6l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlQ-9G-Wtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="123"/>
        </scene>
        <!--Post-->
        <scene sceneID="fcA-7L-dYx">
            <objects>
                <viewController id="vxc-km-HPd" customClass="PostViewController" customModule="InstaHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUy-cv-rQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-4m-hre">
                                <rect key="frame" x="158" y="243" width="57" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6yW-eF-hpB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="add" id="VdZ-tR-lZR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cK-1u-Jx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="154"/>
        </scene>
        <!--Like-->
        <scene sceneID="4ce-yT-39H">
            <objects>
                <viewController id="Dh8-Uo-KRX" customClass="LikeViewController" customModule="InstaHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2t-d5-4bt" customClass="Like">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72t-Xc-Zv2">
                                <rect key="frame" x="159" y="169" width="53" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ie6-gn-l6D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Like" image="like" id="buV-8E-eDL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biw-X9-en7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="893"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2L6-zG-0s7">
            <objects>
                <viewController id="pyS-fW-waI" customClass="ProfileViewController" customModule="InstaHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sj-lk-H8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAn-m0-2yG">
                                <rect key="frame" x="161" y="201" width="82" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A9b-lm-9OK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="ApI-Gk-8So"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3T-v1-dq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="187.66667175292969" height="333.66665649414062"/>
        <image name="add" width="18.666666030883789" height="18.666666030883789"/>
        <image name="home" width="30" height="30"/>
        <image name="like" width="18.666666030883789" height="18.666666030883789"/>
        <image name="profile" width="18.666666030883789" height="18.666666030883789"/>
        <image name="search" width="18.666666030883789" height="18.666666030883789"/>
    </resources>
</document>
